locales/fr.json (before)
{
	"404": {
		"RESSOURCE_NOT_FOUND": "Ressource non trouvée !",
		"DISCOVER_LAST_TIPS": "je te propose de découvrir mes derniers bons plans :",
		"THIS_WAY": "C'est par ici !",
		"HOMEPAGE": "Homepage"
	},
	"500": {
		"ERROR_OCCURED": "Une erreur s'est produite !",
		"DISCOVER_LAST_TIPS": "je te propose de découvrir mes derniers bons plans :",
		"THIS_WAY": "C'est par ici !",
		"HOMEPAGE": "Homepage"
	},
	"HYIP": {
		"SERIOUS": "Serieux",
		"PROFITABILITY": "Rentabilité",
		"SIMPLICITY": "Simplicité",
		"SPONSORSHIP": "Parrainage",
		"NAME": "Nom",
		"STATUS": "Statut",
		"PAYING": "PAYE !",
		"NOT_PAYING": "NE PAYE PAS !",
		"LINK": "Lien",
		"REGISTER": "Inscription",
		"MINIMAL_DEPOSIT": "Dépôt minimal",
		"DEPOSIT_METHODS": "Méthôdes de dépôt",
		"WITHDRAW_METHODS": "Méthôdes de retrait",
		"PERCENTAGE": "Investissement conseillé",
		"OF_CAPITAL": "Du capital",
		"PRESENTATION": "Présentation",
		"PLANS": "Plans",
		"AFFILIATION": "Affiliation",
		"OPINION": "Mon avis",
		"PAYMENT_PROOFS": "Preuves de paiement / Images",
		"UPDATED_AT": "Date de dernière mise à jour"
	},
	"HYIPS_PAGE": {
		"NEW_HERE": "Nouveau dans la section ? Besoin de plus d'infos sur les <b>HYIP</b> ? Cliques ici ",
		"DEFINITION": {
			"PART_ONE": "Programmes d'investissement à haut rendement ou en anglais <span>High Yield Investment Program</span>, les HYIP sont des programmes avec des (très) gros rendements.",
			"PART_TWO": "Si tu t'es habitué à tes 0.5 % annuels du PEL de ta banque, tu risques de vite halluciner.",
			"PART_THREE": "La plupart de ces programmes proposent 1 % d'intérêts journaliers, voire beaucoup plus !",
			"PART_FOUR": "Mais attention, une grosse part de ces sites internet sont ou deviendront des arnaques où les membres inscrits perdront leur capital investi (on dit qu'ils scam).",
			"PART_FIVE": "Et c'est là que j'interviens ! Et oui, même si cela est risqué, cela peut-être très rentable si on choisit bien et qu'on fait le bon investissement.",
			"PART_SIX": "Vous pourrez voir par vous même sur les fiches de chaque site quelques sommes que j'ai pu gagner ! C'est possible pour vous aussi !",
			"PART_SEVEN": "Sur chaque fiche de détails, vous pourrez y voir une présentation de chaque site/entreprise ainsi que mon avis se basant sur plusieurs critères.",
			"PART_HEIGHT": "Et pour vous aider encore plus, j'ai aussi ajouté les sites que j'ai testés et qui n'ont pas fonctionné, ça vous évitera de tomber dans le piège!",
			"PART_NINE": "Je vous conseille vivement de vous donner un capital investissement (qui est une somme que vous êtes prêts à perdre !) et de diviser vos investissements sur plusieurs sites.<br>Je vous indique même le pourcentage de votre capital que je pense être le mieux pour chaque site."
		},
		"SORT":{
			"SORT": "TRI",
			"LAST_CREATED": "Derniers ajoutés",
			"SAFEST": "Les + sûrs",
			"SMALL_DEPOSIT": "Petits dépôts"
		}
	},
	"INDEX":{
		"ABOUT_ME": "A propos de moi",
		"PART_ONE": "En quête de <b>liberté financière</b>, je suis un jeune actif de 30 ans à la recherche de bons plans sur Internet pour gagner de l'argent et notamment des revenus passifs",
		"PART_TWO": "Ce site a été conçu pour partager tous mes bons plans et mes astuces. Contrairement à certains autres sites, je teste au préalable l'ensemble de ce que je vous propose. Et je partage avec vous aussi bien mes réussites que mes tentatives infructueuses.",
		"PART_THREE": "Pour l'instant je m'intéresse beaucoup aux sites de type <b>HYIP</b> (Programme d'investissement à haut rendement), mais je compte bien me diversifier en investissant dans l'immobilier et dans le trading.",
		"PART_FOUR": "Mon objectif est de développer une communauté d'entraide, si vous souhaitez participer, n'hésitez pas à:",
		"PART_FIVE": "<b>Commenter</b> mes différents articles",
		"PART_SIX": "<b>Tester</b> et donner un retour de mes bons plans",
		"PART_SEVEN": "<b>Partager</b> ce site et les articles autour de vous",
		"PART_HEIGHT": "Me <b>proposer</b> des plans à tester"
	},
	"IN_PREPARATION": {
		"IN_PREPARATION": "Page en cours de création ... Un peu de patience :)"
	},
	"LAYOUT":{
		"GOOD_PLANS": "Les bons plans",
		"MENU": {
			"BLOG": "BLOG",
			"HYIPS": "HYIPS",
			"REAL_ESTATE": "IMMOBILIER",
			"TRADING": "TRADING",
			"ADMIN": "ADMIN"
		},
		"FOOTER":{
			"QUESTION": "Une question",
			"PROPOSITION": "Une proposition",
			"NOTICE": "Des remarques sur le site",
			"PLAN": "Un bon plan à me faire tester",
			"WRITE_ME": "Ecris moi",
			"NAME": "NOM",
			"EMAIL": "EMAIL",
			"CONTENT": "MESSAGE",
			"SEND": "ENVOYER"
		}
	},
	"LOGIN":{
		"LOGIN": "Connexion",
		"USERNAME": "Username",
		"PASSWORD": "Mot de passe"
	}
}

locales/fr.json (after)
{
	"404": {
		"RESSOURCE_NOT_FOUND": "Ressource non trouvée !",
		"DISCOVER_LAST_TIPS": "je te propose de découvrir mes derniers bons plans :",
		"THIS_WAY": "C'est par ici !",
		"HOMEPAGE": "Homepage"
	},
	"500": {
		"ERROR_OCCURED": "Une erreur s'est produite !",
		"DISCOVER_LAST_TIPS": "je te propose de découvrir mes derniers bons plans :",
		"THIS_WAY": "C'est par ici !",
		"HOMEPAGE": "Homepage"
	},
	"HYIP": {
		"SERIOUS": "Serieux",
		"PROFITABILITY": "Rentabilité",
		"SIMPLICITY": "Simplicité",
		"SPONSORSHIP": "Parrainage",
		"NAME": "Nom",
		"STATUS": "Statut",
		"PAYING": "PAYE !",
		"NOT_PAYING": "NE PAYE PAS !",
		"LINK": "Lien",
		"REGISTER": "Inscription",
		"MINIMAL_DEPOSIT": "Dépôt minimal",
		"DEPOSIT_METHODS": "Méthôdes de dépôt",
		"WITHDRAW_METHODS": "Méthôdes de retrait",
		"PERCENTAGE": "Investissement conseillé",
		"OF_CAPITAL": "Du capital",
		"PRESENTATION": "Présentation",
		"PLANS": "Plans",
		"AFFILIATION": "Affiliation",
		"OPINION": "Mon avis",
		"PAYMENT_PROOFS": "Preuves de paiement / Images",
		"UPDATED_AT": "Date de dernière mise à jour"
	},
	"HYIPS_PAGE": {
		"NEW_HERE": "Nouveau dans la section ? Besoin de plus d'infos sur les <b>HYIP</b> ? Cliques ici ",
		"DEFINITION": {
			"PART_ONE": "Programmes d'investissement à haut rendement ou en anglais <span>High Yield Investment Program</span>, les HYIP sont des programmes avec des (très) gros rendements.",
			"PART_TWO": "Si tu t'es habitué à tes 0.5 % annuels du PEL de ta banque, tu risques de vite halluciner.",
			"PART_THREE": "La plupart de ces programmes proposent 1 % d'intérêts journaliers, voire beaucoup plus !",
			"PART_FOUR": "Mais attention, une grosse part de ces sites internet sont ou deviendront des arnaques où les membres inscrits perdront leur capital investi (on dit qu'ils scam).",
			"PART_FIVE": "Et c'est là que j'interviens ! Et oui, même si cela est risqué, cela peut-être très rentable si on choisit bien et qu'on fait le bon investissement.",
			"PART_SIX": "Vous pourrez voir par vous même sur les fiches de chaque site quelques sommes que j'ai pu gagner ! C'est possible pour vous aussi !",
			"PART_SEVEN": "Sur chaque fiche de détails, vous pourrez y voir une présentation de chaque site/entreprise ainsi que mon avis se basant sur plusieurs critères.",
			"PART_HEIGHT": "Et pour vous aider encore plus, j'ai aussi ajouté les sites que j'ai testés et qui n'ont pas fonctionné, ça vous évitera de tomber dans le piège!",
			"PART_NINE": "Je vous conseille vivement de vous donner un capital investissement (qui est une somme que vous êtes prêts à perdre !) et de diviser vos investissements sur plusieurs sites.<br>Je vous indique même le pourcentage de votre capital que je pense être le mieux pour chaque site."
		},
		"SORT":{
			"SORT": "TRI",
			"LAST_CREATED": "Derniers ajoutés",
			"SAFEST": "Les + sûrs",
			"SMALL_DEPOSIT": "Petits dépôts"
		}
	},
	"INDEX":{
		"ABOUT_ME": "A propos de moi",
		"PART_ONE": "En quête de <b>liberté financière</b>, je suis un jeune actif de 30 ans à la recherche de bons plans sur Internet pour gagner de l'argent et notamment des revenus passifs",
		"PART_TWO": "Ce site a été conçu pour partager tous mes bons plans et mes astuces. Contrairement à certains autres sites, je teste au préalable l'ensemble de ce que je vous propose. Et je partage avec vous aussi bien mes réussites que mes tentatives infructueuses.",
		"PART_THREE": "Pour l'instant je m'intéresse beaucoup aux sites de type <b>HYIP</b> (Programme d'investissement à haut rendement), mais je compte bien me diversifier en investissant dans l'immobilier et dans le trading.",
		"PART_FOUR": "Mon objectif est de développer une communauté d'entraide, si vous souhaitez participer, n'hésitez pas à:",
		"PART_FIVE": "<b>Commenter</b> mes différents articles",
		"PART_SIX": "<b>Tester</b> et donner un retour de mes bons plans",
		"PART_SEVEN": "<b>Partager</b> ce site et les articles autour de vous",
		"PART_HEIGHT": "Me <b>proposer</b> des plans à tester"
	},
	"IN_PREPARATION": {
		"IN_PREPARATION": "Page en cours de création ... Un peu de patience :)"
	},
	"LAYOUT":{
		"GOOD_PLANS": "Les bons plans",
		"MENU": {
			"BLOG": "BLOG",
			"HYIPS": "HYIPS",
			"REAL_ESTATE": "IMMOBILIER",
			"TRADING": "TRADING",
			"ADMIN": "ADMIN"
		},
		"FOOTER":{
			"QUESTION": "Une question",
			"PROPOSITION": "Une proposition",
			"NOTICE": "Des remarques sur le site",
			"PLAN": "Un bon plan à me faire tester",
			"WRITE_ME": "Ecris moi",
			"NAME": "NOM",
			"EMAIL": "EMAIL",
			"CONTENT": "MESSAGE",
			"SEND": "ENVOYER"
		},
		"TEXT_SHARE_FB_1": "Tu trouves ces infos utiles",
		"TEXT_SHARE_FB_2": "N'hésites pas à partager"
	},
	"LOGIN":{
		"LOGIN": "Connexion",
		"USERNAME": "Username",
		"PASSWORD": "Mot de passe"
	}
}

locales/fr.json (diff)
@@ -87,7 +87,9 @@
 			"EMAIL": "EMAIL",
 			"CONTENT": "MESSAGE",
 			"SEND": "ENVOYER"
-		}
+		},
+		"TEXT_SHARE_FB_1": "Tu trouves ces infos utiles",
+		"TEXT_SHARE_FB_2": "N'hésites pas à partager"
 	},
 	"LOGIN":{
 		"LOGIN": "Connexion",
