fixtures/data.json (before)
[
  {
    "model": "Hyip",
    "data": {
      "id": 1,
      "name": "Mind Capital",
      "url": "https://mind.capital/fr/",
      "serious": 5,
      "profitability": 0,
      "simplicity": 5,
      "sponsorship": 5,
      "percentage": 35,
      "minimalDeposit": 40,
      "payeur": true,
      "modesDepot": "Bitcoin",
      "modesRetrait": "$ USD",
      "presentation": "Ici, une présentation courte de <b>Mind capital</b><br> sur seulement 2 lignes",
      "plans": "plans de MC",
      "affiliation": "affiliation de MC",
      "avis": "avis de MC"
    }
  },
  {
    "model": "Hyip",
    "data": {
      "id": 11,
      "name": "Mind Capital test",
      "url": "https://mind.capital/fr/",
      "serious": 2,
      "profitability": 1,
      "simplicity":0,
      "sponsorship":4,
      "percentage": 35,
      "minimalDeposit": 5,
      "payeur": true,
      "modesDepot": "Bitcoin",
      "modesRetrait": "$ USD",
      "presentation": "Ici, une présentation longue de <b>Mind capital</b><br> sur plusieurs <br> lignes<br> pour voir <br> ce que ca donne<br>",
      "plans": "plans de MC",
      "affiliation": "affiliation de MC",
      "avis": "avis de MC"
    }
  },
  {
    "model": "Hyip",
    "data": {
      "id": 21,
      "name": "Mind Capital test 2",
      "url": "https://mind.capital/fr/",
      "serious": 1,
      "profitability": 0,
      "simplicity":3,
      "sponsorship":5,
      "percentage": 35,
      "minimalDeposit": 10,
      "payeur": true,
      "modesDepot": "Bitcoin",
      "modesRetrait": "$ USD",
      "presentation": "Ici, une présentation longue de <b>Mind capital</b><br> sur plusieurs <br> lignes<br> pour voir <br> ce que ca donne<br>",
      "plans": "plans de MC",
      "affiliation": "affiliation de MC",
      "avis": "avis de MC"
    }
  },
  {
    "model": "Hyip",
    "data": {
      "id": 31,
      "name": "Mind Capital test 3",
      "url": "https://mind.capital/fr/",
      "serious": 4,
      "profitability":5,
      "simplicity":1,
      "sponsorship":5,
      "percentage": 35,
      "minimalDeposit": 100,
      "payeur": true,
      "modesDepot": "Bitcoin",
      "modesRetrait": "$ USD",
      "presentation": "Ici, une présentation longue de <b>Mind capital</b><br> sur plusieurs <br> lignes<br> pour voir <br> ce que ca donne<br>",
      "plans": "plans de MC",
      "affiliation": "affiliation de MC",
      "avis": "avis de MC"
    }
  },
  {
    "model":  "ImageHyip",
    "data":{
      "fileName": "logo-1594216096973-393896511.svg",
      "originalName": "logo_mc.svg",
      "logo": true,
      "hyipId": 1
    }
  },
  {
    "model":  "ImageHyip",
    "data": {
      "fileName": "logo-1594216096973-393896511.svg",
      "originalName": "logo_mc.svg",
      "logo": true,
      "hyipId": 11
    }
  },
  {
    "model":  "ImageHyip",
    "data": {
      "fileName": "images-1594215775154-316493005.jpg",
      "originalName": "pizz.jpg",
      "logo": false,
      "hyipId": 11
    }
  },
  {
    "model":  "ImageHyip",
    "data": {
      "fileName": "images-1594215794581-335967753.jpg",
      "originalName": "hamac.jpg",
      "logo": false,
      "hyipId": 11
    }
  },
  {
    "model":  "ImageHyip",
    "data": {
      "fileName": "logo-1594216096973-393896511.svg",
      "originalName": "logo_mc.svg",
      "logo": true,
      "hyipId": 21
    }
  },
  {
    "model":  "ImageHyip",
    "data": {
      "fileName": "logo-1594216096973-393896511.svg",
      "originalName": "logo_mc.svg",
      "logo": true,
      "hyipId": 31
    }
  },
  {
    "model":  "User",
    "data": {
      "username": "Tim",
      "password": "1234",
      "role": "admin"
    }
  },
  {
    "model":  "User",
    "data": {
      "username": "Joris",
      "password": "12345",
      "role": "member"
    }
  }
]

fixtures/data.json (after)
[
  {
    "model": "Hyip",
    "data": {
      "id": 1,
      "name": "Mind Capital",
      "url": "https://mind.capital/fr/",
      "serious": 5,
      "profitability": 0,
      "simplicity": 5,
      "sponsorship": 5,
      "percentage": 35,
      "minimalDeposit": 40,
      "payeur": true,
      "modesDepot": "Bitcoin",
      "modesRetrait": "$ USD",
      "presentation": "Ici, une présentation courte de <b>Mind capital</b><br> sur seulement 2 lignes",
      "plans": "plans de MC",
      "affiliation": "affiliation de MC",
      "avis": "avis de MC"
    }
  },
  {
    "model": "Hyip",
    "data": {
      "id": 11,
      "name": "Mind Capital test",
      "url": "https://mind.capital/fr/",
      "serious": 2,
      "profitability": 1,
      "simplicity":0,
      "sponsorship":4,
      "percentage": 35,
      "minimalDeposit": 5,
      "payeur": true,
      "modesDepot": "Bitcoin",
      "modesRetrait": "$ USD",
      "presentation": "Ici, une présentation longue de <b>Mind capital</b><br> sur plusieurs <br> lignes<br> pour voir <br> ce que ca donne<br>",
      "plans": "plans de MC",
      "affiliation": "affiliation de MC",
      "avis": "avis de MC"
    }
  },
  {
    "model": "Hyip",
    "data": {
      "id": 21,
      "name": "Mind Capital test 2",
      "url": "https://mind.capital/fr/",
      "serious": 1,
      "profitability": 0,
      "simplicity":3,
      "sponsorship":5,
      "percentage": 35,
      "minimalDeposit": 10,
      "payeur": true,
      "modesDepot": "Bitcoin",
      "modesRetrait": "$ USD",
      "presentation": "Ici, une présentation longue de <b>Mind capital</b><br> sur plusieurs <br> lignes<br> pour voir <br> ce que ca donne<br>",
      "plans": "plans de MC",
      "affiliation": "affiliation de MC",
      "avis": "avis de MC"
    }
  },
  {
    "model": "Hyip",
    "data": {
      "id": 31,
      "name": "Mind Capital test 3",
      "url": "https://mind.capital/fr/",
      "serious": 4,
      "profitability":5,
      "simplicity":1,
      "sponsorship":5,
      "percentage": 35,
      "minimalDeposit": 100,
      "payeur": true,
      "modesDepot": "Bitcoin",
      "modesRetrait": "$ USD",
      "presentation": "Ici, une présentation longue de <b>Mind capital</b><br> sur plusieurs <br> lignes<br> pour voir <br> ce que ca donne<br>",
      "plans": "plans de MC",
      "affiliation": "affiliation de MC",
      "avis": "avis de MC"
    }
  },
  {
    "model":  "ImageHyip",
    "data":{
      "fileName": "logo-1594216096973-393896511.svg",
      "originalName": "logo_mc.svg",
      "logo": true,
      "hyipId": 1
    }
  },
  {
    "model":  "ImageHyip",
    "data": {
      "fileName": "logo-1594216096973-393896511.svg",
      "originalName": "logo_mc.svg",
      "logo": true,
      "hyipId": 11
    }
  },
  {
    "model":  "ImageHyip",
    "data": {
      "fileName": "images-1594215775154-316493005.jpg",
      "originalName": "pizz.jpg",
      "logo": false,
      "hyipId": 11
    }
  },
  {
    "model":  "ImageHyip",
    "data": {
      "fileName": "images-1594215794581-335967753.jpg",
      "originalName": "hamac.jpg",
      "logo": false,
      "hyipId": 11
    }
  },
  {
    "model":  "ImageHyip",
    "data": {
      "fileName": "logo-1594216096973-393896511.svg",
      "originalName": "logo_mc.svg",
      "logo": true,
      "hyipId": 21
    }
  },
  {
    "model":  "ImageHyip",
    "data": {
      "fileName": "logo-1594216096973-393896511.svg",
      "originalName": "logo_mc.svg",
      "logo": true,
      "hyipId": 31
    }
  },
  {
    "model":  "User",
    "data": {
      "username": "Tim",
      "password": "1234",
      "role": "admin"
    }
  },
  {
    "model":  "User",
    "data": {
      "username": "Joris",
      "password": "12345",
      "role": "member"
    }
  },
  {
    "model":  "Message",
    "data": {
      "name": "User 1",
      "mail": "user1@test.fr",
      "content": "Trop bien ce site!"
    }
  },
  {
    "model":  "Message",
    "data": {
      "name": "User 2",
      "mail": "user2@test.fr",
      "content": "cool Raoul"
    }
  }
]

fixtures/data.json (diff)
@@ -152,5 +152,21 @@
       "password": "12345",
       "role": "member"
     }
+  },
+  {
+    "model":  "Message",
+    "data": {
+      "name": "User 1",
+      "mail": "user1@test.fr",
+      "content": "Trop bien ce site!"
+    }
+  },
+  {
+    "model":  "Message",
+    "data": {
+      "name": "User 2",
+      "mail": "user2@test.fr",
+      "content": "cool Raoul"
+    }
   }
 ]
